@import 'open-color'

body, html
  margin: 0
  top: 0
  left: 0
  position: absolute
  width: 100%
  height: 100%

.bg
  opacity: 0.25
  background-color: $oc-gray-0
  width: 100%
  height: 100%
  position: absolute
  border-radius: 5px
  -webkit-app-region: drag

@import 'parts/portions'
